body
{
	 background-image: linear-gradient(to right, #962929, #d1351d,#963729, #de4028);
}
h1
{
	text-align: center;
	font-family: Arial;
	background-image: linear-gradient(to right, #03befc, #03a9fc, #036bfc)
	;border-radius: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-image: linear-gradient(to right, #03befc, #03a9fc, #036bfc);
  
}
div
{
	position: absolute;
  top: 200px;
  right: 0;
  width: 700px;
  height: 400px;
  
}
li a {
  display: block;
  color: #000;
  padding: 50px 16px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #087485;
  color: #b7bdbb;
  
}